<!DOCTYPE html>
<html>
<head>
<title>Department Of Mechanical Engineering</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.jpeg" alt=""  height="80px" width="250px"/></a></div> </div>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
      
      <li><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li class="current"><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
  </div>
  <div id="content">
    <div>
      <h3>BoS Composition</h3>
      <p><b>GOVERNMENT COLLEGE OF ENGINEERING, JALGAON</b><br>

            <b>Department of Mechanical Engg</b></p>
            <br><br><br><br><br>
     
<table align="center" border="1px">

 <th>Sr.No.</th>  <th>Title</th>  <th>Download</th>
<tr><td>1</td> <td>First BoS MoM</td><td><Button><a href="https://gcoej.ac.in/download/I%20Minuites%20of%20first%20BoS%20Meeting0.doc" target="_blank">Download</Button></a></td></tr>
<tr><td>2</td> <td> Second BoS MoM </td> <td><Button><a href="https://gcoej.ac.in/download/II%20Second%20Minutes%20of%20meeting%20of%20Second%20BoS0.doc" target="_blank">Download</Button></a></td></tr>
<tr><td>3</td> <td> Third BoS MoM</td> <td><Button><a href="https://gcoej.ac.in/download/III%20BOS_3_Minutes_of_meeting%20MECH0.doc" target="_blank">Download</Button></a></td></tr>
<tr><td>4 </td> <td>Fourth BoS MoM</td> <td><Button><a href="https://gcoej.ac.in/download/IV%204th%20bos%20minutes%20of%20meeting%20of%20mech%20held%20@11-9-150.doc" target="_blank">Download</Button></a></td></tr>
<tr><td>5 </td> <td>Fifth BoS MoM</td> <td><Button><a href="https://gcoej.ac.in/download/V%205th%20minutes%20of%20meeting%20of%20BoS%20Mech%20held%20@27-09-2016-%20rev.010.doc" target="_blank">Download</Button></a></td></tr>
<tr><td>6 </td> <td>Sixth BoS MoM</td> <td><Button><a href="https://gcoej.ac.in/download/VI%206h%20minutes%20of%20meeting%20of%20BoS%20Mech%2023rd%20feb%2020170.doc" target="_blank">Download</Button></a></td></tr>
<tr><td>7 </td> <td>Seventh BoS MoM</td> <td><Button><a href="https://gcoej.ac.in/download/VII%207th%20minutes%20of%20meeting%20of%20BoS%20Mech%20held%20@29-08-2017-%20rev.010.doc" target="_blank">Download</Button></a></td></tr>
      
</table>    </div>
    
    </div>
    </div>
    </div>
  </div><br><br><br><br><br>
  <div id="footer">
   <div align="center">
      <div id="connect"> </div>
      <div class="section" >
         <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
     
      <li><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li class="current"><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
        <center><p>Developed & Managed by Software Development Cell, Government College of Engineering, Jalgaon.
        </p>
        <a href="#">Online Payment Terms & Conditions </a> |
        <a href="#"> Terms & Conditions</a>|
        <a href="#"> Privacy Policy </a>|
        <a href="#"> Copyright Policy</a>|
        <a href="#"> Accessibility Statement </a>|
        <a href="#"> Help </a>
      
      </center>      
      </div>
    </div>
  </div>
</div>
</body>
</html>